PORT=4000 
# mongodb+srv://k1941996:akshansh1998@cluster0.3pz2mwc.mongodb.net/?retryWrites=true&w=majority
MONGODB_USERNAME=k1941996
MONGODB_PASSWORD=akshansh1998
MONGODB_CLUSTER=cluster0.3pz2mwc
MONGODB_DATABASE=eCommerce
